{
  "name": "TabFlow",
  "short_name": "TabFlow",
  "description": "行動版分頁集合管理",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F1F5F9",
  "theme_color": "#3B82F6",
  "icons": [
    { "src": "../icons/icon48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "../icons/icon128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "title": "title",
      "text":  "text",
      "url":   "url"
    }
  }
}
